
mysql> SELECT ABS(4);
+--------+
| ABS(4) |
+--------+
|      4 |
+--------+
1 row in set (0.00 sec)

mysql>  SELECT ABS(-54);
+----------+
| ABS(-54) |
+----------+
|       54 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT CEIL(-2.56);
+-------------+
| CEIL(-2.56) |
+-------------+
|          -2 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT CEILING(4.37);
+---------------+
| CEILING(4.37) |
+---------------+
|             5 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT CONV(4,12,3);
+--------------+
| CONV(4,12,3) |
+--------------+
| 11           |
+--------------+
1 row in set (0.03 sec)

mysql> SELECT COS(65);
+--------------------+
| COS(65)            |
+--------------------+
| -0.562453851238172 |
+--------------------+
1 row in set (0.02 sec)

mysql> SELECT COT(180);
+--------------------+
| COT(180)           |
+--------------------+
| 0.7469988144140444 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT DEGREES(PI());
+---------------+
| DEGREES(PI()) |
+---------------+
|           180 |
+---------------+
1 row in set (0.05 sec)

mysql> SELECT EXP(5);
+-------------------+
| EXP(5)            |
+-------------------+
| 148.4131591025766 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT FLOOR(9.23);
+-------------+
| FLOOR(9.23) |
+-------------+
|           9 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT FORMAT(582345.654324,2);
+-------------------------+
| FORMAT(582345.654324,2) |
+-------------------------+
| 582,345.65              |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT GREATEST(6,12,34,56,82,100);
+-----------------------------+
| GREATEST(6,12,34,56,82,100) |
+-----------------------------+
|                         100 |
+-----------------------------+
1 row in set (0.11 sec)

mysql> SELECT INTERVAL(5,2,5,7,8,10);
+------------------------+
| INTERVAL(5,2,5,7,8,10) |
+------------------------+
|                      2 |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT LEAST(7,13,54,16,89,57);
+-------------------------+
| LEAST(7,13,54,16,89,57) |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG(54);
+--------------------+
| LOG(54)            |
+--------------------+
| 3.9889840465642745 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG10(50);
+--------------------+
| LOG10(50)          |
+--------------------+
| 1.6989700043360187 |
+--------------------+
1 row in set (0.02 sec)

mysql> SELECT MOD(25,2);
+-----------+
| MOD(25,2) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT OCT(21);
+---------+
| OCT(21) |
+---------+
| 25      |
+---------+
1 row in set (0.00 sec)

mysql> SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT POW(2,5);
+----------+
| POW(2,5) |
+----------+
|       32 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT POWER(3,4);
+------------+
| POWER(3,4) |
+------------+
|         81 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT RADIANS(45);
+--------------------+
| RADIANS(45)        |
+--------------------+
| 0.7853981633974483 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT ROUND(88.604);
+---------------+
| ROUND(88.604) |
+---------------+
|            89 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT SIN(45);
+--------------------+
| SIN(45)            |
+--------------------+
| 0.8509035245341184 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT SQRT(121);
+-----------+
| SQRT(121) |
+-----------+
|        11 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT TAN(60);
+-------------------+
| TAN(60)           |
+-------------------+
| 0.320040389379563 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT TRUNCATE(4.129065,3);
+----------------------+
| TRUNCATE(4.129065,3) |
+----------------------+
|                4.129 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT TRUNCATE(4.129065,0);
+----------------------+
| TRUNCATE(4.129065,0) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)

mysql>