mysql> Select name,replace(name,'a','gu') from abhishek;
+----------+------------------------+
| name     | replace(name,'a','gu') |
+----------+------------------------+
| abhishek | gubhishek              |
| jash     | jgush                  |
| aniket   | guniket                |
| yash     | ygush                  |
| Krishna  | Krishngu               |
| abhishek | gubhishek              |
| yash     | ygush                  |
+----------+------------------------+
7 rows in set (0.00 sec)

mysql>